{
  "name": "spider",
  "version": "1.0.0",
  "description": "A spider for fetch imformation what you want.",
  "main": "app.js",
  "dependencies": {
    "cheerio": "*",
    "colors": "*",
    "express": "^4.13.4",
    "log4js": "^0.6.36",
    "superagent": "^2.0.0",
    "underscore": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shudery/spiderDaguo.git"
  },
  "author": "Daguo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shudery/spiderDaguo/issues"
  },
  "homepage": "https://github.com/shudery/spiderDaguo#readme"
}
