{
  "name": "spider",
  "version": "1.0.0",
  "description": "A spider for fetch imformation what you want.",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "mongoose": "^4.7.3",
    "superagent": "^3.3.0"
  },
  "devDependencies": {
    "colors": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shudery/spiderDaguo.git"
  },
  "author": "Daguo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shudery/spiderDaguo/issues"
  },
  "homepage": "https://github.com/shudery/spiderDaguo#readme"
}
